asgiref==3.5.2
boto3==1.26.32
botocore==1.29.32
bson==0.5.10
certifi==2022.12.7
charset-normalizer==2.1.1
distlib==0.3.6
Django==4.1.3
django-cors-headers==3.13.0
django-rest-framework==0.1.0
django-storages==1.13.1
django-widget-tweaks==1.5.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
filelock==3.8.0
idna==3.4
jmespath==1.0.1
Pillow==10.0.1
platformdirs==2.5.2
PyJWT==2.6.0
python-dateutil==2.8.2
pytz==2022.6
requests==2.28.1
s3transfer==0.6.0
six==1.16.0
sqlparse==0.4.3
tzdata==2022.6
urllib3==1.26.13
virtualenv==20.16.5
